api/proto/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/mersonff/20-CleanArch/api/proto";

service OrderService {
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {}
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
}

message ListOrdersRequest {}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message CreateOrderRequest {
  double price = 1;
  double tax = 2;
}

message CreateOrderResponse {
  Order order = 1;
}

message Order {
  string id = 1;
  double price = 2;
  double tax = 3;
  double final_price = 4;
  string created_at = 5;
  string updated_at = 6;
} 